# graphql-jwt-practice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/graphqltest/practice/: DemoApplication.java
src/main/java/com/graphqltest/practice/conf/: JwtAuthenticationEntryPoint.java  WebSecurity.java
src/main/java/com/graphqltest/practice/controller/: GraphqlRestEndpoint.java  HelloWorldRest.java  JwtAuthenticationController.java
src/main/java/com/graphqltest/practice/dao/: UserDao.java
src/main/java/com/graphqltest/practice/model/: Author.java  Book.java  DAOUser.java
src/main/java/com/graphqltest/practice/model/dto/: UserDTO.java
src/main/java/com/graphqltest/practice/model/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/graphqltest/practice/mutation/: DAOUserMutation.java
src/main/java/com/graphqltest/practice/resolver/: AuthorResolver.java  BookResolver.java  QueryResolver.java
src/main/java/com/graphqltest/practice/service/: GraphQLService.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/graphqltest/practice/service/fetchers/: GraphQLDataFetchers.java
src/main/java/com/graphqltest/practice/service/implementation/: UserDetailsImp.java
src/main/resources/: application.properties  application.yml  schema.graphqls
src/test/java/com/graphqltest/practice/: DemoApplicationTests.java
