plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.graphqltest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
	maven{
		url("https://github.com/KingFrancis03/maven-repo-test/raw/repository")
	}
}

dependencies {
//	implementation 'com.graphql-java:graphql-java:11.0'
	implementation 'com.example:customlibrary:1.0'
	implementation 'com.graphql-java-kickstart:graphql-java-tools:5.6.0'
//	implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'
	implementation 'com.google.guava:guava:26.0-jre'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.2.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.2.2.RELEASE'
	implementation 'mysql:mysql-connector-java:5.1.13'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:6.0.0'
	runtime 'com.graphql-java-kickstart:playground-spring-boot-starter:6.0.0'
	testCompile 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:6.0.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	compile fileTree(include: ['*.jar'], dir: 'lib')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

test {
	useJUnitPlatform()
}
